{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RouteAnalyzer": {
    "DefaultTarget": "1.1.1.1",
    "DefaultPingCount": 4,
    "DefaultMaxHops": 24,
    "DefaultIncludeGeoDetails": true,
    "PingTimeoutMs": 1200,
    "TracerouteProbeTimeoutMs": 900,
    "TracerouteProcessTimeoutSeconds": 40
  }
}
